<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b866c541374b5384451aeb067ad5a9" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.TBLEMLAK" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBLEMLAKTIP" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBLKULLANICI" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBLRESIM" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBLSORUMLU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBLEMLAK_DETAY" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SonEklenenIlanlar" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_TBLEMLAK_DETAY_TBLEMLAK" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TBLEMLAK_TBLEMLAKTIP" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TBLEMLAK_TBLSORUMLU" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TBLRESIM_TBLEMLAK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>